--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\tim6.o"
".\objects\tim2.o"
".\objects\delay.o"
".\objects\pwm_led.o"
".\objects\pwm_motor.o"
".\objects\pwm_steering.o"
".\objects\usart.o"
".\objects\bluetooth.o"
".\objects\sr04.o"
".\objects\dht11.o"
".\objects\iwdg.o"
".\objects\rtc.o"
".\objects\adc_poten.o"
".\objects\adc_light.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\oled_i2c.o"
".\objects\lu90614.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf